# A sample Gemfile
source "https://rubygems.org"

gem 'bundler'
gem 'json'
gem 'mysql2'
gem 'faraday'
gem 'watir'
gem 'watir-webdriver'
gem 'mail'
gem 'deathbycaptcha', '~> 5.0', '>= 5.0.3'
gem 'watir-extensions-element-screenshot'
gem 'watir-jquery'
gem 'tmuxinator'
